{
  "projects": [
    {
      "number": 1,
      "title": "Expanding Cards",
      "description": "Cards open by expanding on click",
      "preview_image": "./data/project-image/Project01.png",
      "live_url": "./projects/completed/project-01/index.html",
      "techs": [
        "HTML",
        "CSS",
        "JavaScript",
        "CSS-Animation"
      ],
      "completed_on":"21/12/2021"
    },
    {
      "number": 2,
      "title": "Stopwatch",
      "description": "A simple Stopwatch",
      "preview_image": "./data/project-image/Project02.png",
      "live_url": "./projects/completed/project-02/index.html",
      "techs": [
        "HTML",
        "CSS",
        "JavaScript"
      ],
      "completed_on":"22/12/2021"
    },
    {
      "number": 3,
      "title": "Color Picker",
      "description": "A Random Color picker which dissplays the rgb code too.",
      "preview_image": "./data/project-image/Project03.png",
      "live_url": "./projects/completed/project-03/index.html",
      "techs": [
        "HTML",
        "CSS",
        "JavaScript"
      ],
      "completed_on":"23/12/2021"
    }
  ]
} 