{
  "projects": [
    {
      "number": 1,
      "title": "Expanding Cards",
      "description": "Cards open by expanding on click",
      "preview_image": "./data/project-image/Project01.png",
      "live_url": "./projects/completed/project-01/index.html",
      "techs": [
        "HTML",
        "CSS",
        "JavaScript",
        "CSS-Animation"
      ],
      "completed_on":"21/12/2021"
    },
    {
      "number": 2,
      "title": "Stopwatch",
      "description": "A simple Stopwatch",
      "preview_image": "./data/project-image/Project02.png",
      "live_url": "./projects/completed/project-02/index.html",
      "techs": [
        "HTML",
        "CSS",
        "JavaScript"
      ],
      "completed_on":"22/12/2021"
    },
    {
      "number": 3,
      "title": "Color Picker",
      "description": "A Random Color picker which dissplays the rgb code too.",
      "preview_image": "./data/project-image/Project03.png",
      "live_url": "./projects/completed/project-03/index.html",
      "techs": [
        "HTML",
        "CSS",
        "JavaScript"
      ],
      "completed_on":"23/12/2021"
    },
    {
      "number": 4,
      "title": "Piano Player",
      "description": "A Piano Player inspired by Codecademys DOM Project. I added my own sounds to it.",
      "preview_image": "./data/project-image/Project04.png",
      "live_url": "./projects/completed/project-04/index.html",
      "techs": [
        "HTML",
        "CSS",
        "JavaScript"
      ],
      "completed_on":"24/12/2021"
    },
    {
      "number": 5,
      "title": "Merry Christmas",
      "description": "Merry Christmas greetings using Particle.JS",
      "preview_image": "./data/project-image/Project05.png",
      "live_url": "./projects/completed/project-05/index.html",
      "techs": [
        "HTML",
        "CSS",
        "JavaScript",
        "Particle.JS"
      ],
      "completed_on":"25/12/2021"
    },
    {
      "number": 6,
      "title": "Dad Jokes Generator",
      "description": "Random Dad Jokes Generator using https://icanhazdadjoke.com/",
      "preview_image": "./data/project-image/Project06.png",
      "live_url": "./projects/completed/project-06/index.html",
      "techs": [
        "HTML",
        "CSS",
        "JavaScript",
        "API",
        "Async / Await"
      ],
      "completed_on":"26/12/2021"
    },
    {
      "number": 7,
      "title": "Progress Steps",
      "description": "Progress steps increase and decrease on press of next and back button",
      "preview_image": "./data/project-image/Project07.png",
      "live_url": "./projects/completed/project-07/index.html",
      "techs": [
        "HTML",
        "CSS",
        "JavaScript"
      ],
      "completed_on":"27/12/2021"
    },
    {
      "number": 8,
      "title": "CSS-in-JS",
      "description": "Styled Cards in React using the Codeacademy CSS-in-JS Course",
      "preview_image": "./data/project-image/Project08.png",
      "live_url": "https://elated-bhaskara-213db3.netlify.app/",
      "techs": [
        "React",
        "JavaScript",
        "@emotion/styled",
        "@emotion/react",
        "CSS Animations"
      ],
      "completed_on":"28/12/2021"
    },
    {
      "number": 9,
      "title": "Moving Background",
      "description": "Multiple Background Image Parallax",
      "preview_image": "./data/project-image/Project09.png",
      "live_url": "./projects/completed/project-09/index.html",
      "techs": [
        "HTML",
        "CSS",
        "CSS Animations"
      ],
      "completed_on":"29/12/2021"
    },
    {
      "number": 10,
      "title": "Rotating Navigation",
      "description": "Page moves on an angle to the side on click of Navigation button",
      "preview_image": "./data/project-image/Project10.png",
      "live_url": "./projects/completed/project-10/index.html",
      "techs": [
        "HTML",
        "CSS",
        "JavaScript",
        "CSS Animations"        
      ],
      "completed_on":"30/12/2021"
    },
    {
      "number": 11,
      "title": "Todo List",
      "description": "A simple Todo list using Vanilla JavaScript.",
      "preview_image": "./data/project-image/Project11.png",
      "live_url": "./projects/completed/project-11/index.html",
      "techs": [
        "HTML",
        "CSS",
        "JavaScript"
      ],
      "completed_on":"31/12/2021"
    },
    {
      "number": 12,
      "title": "Profile Card",
      "description": "A Cool Profile Card",
      "preview_image": "./data/project-image/Project12.png",
      "live_url": "./projects/completed/project-12/index.html",
      "techs": [
        "HTML",
        "CSS",
        "JavaScript"
      ],
      "completed_on":"01/01/2022"
    },
    {
      "number": 13,
      "title": "Skill Bar",
      "description": "Skill Bars using HTML, CSS and JQuery",
      "preview_image": "./data/project-image/Project13.png",
      "live_url": "./projects/completed/project-13/index.html",
      "techs": [
        "HTML",
        "CSS",
        "JQuery"
      ],
      "completed_on":"02/01/2022"
    }
  ]
} 